# Скрыть версию nginx для безопасности
server_tokens off;
# Защита от Poodle
# ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
# Метод отправки данных, эффективнее чем read+write
sendfile on;
# Отправка заголовков начала и конца в одном пакете
tcp_nodelay on;
tcp_nopush on;

# Максимальное количество файлов в кэше
open_file_cache max=200000 inactive=20s;
# Через какое время будет удалён кэш
open_file_cache_valid 30s;
# Кэширование информации использованной хотя бы 2 раза
open_file_cache_min_uses 2;
# Кэширование информации об отсутствующих файлах
open_file_cache_errors on;

# Ждать перед закрытием keepalive соединения
keepalive_timeout 5 5;
# Максимальное количествоо keepalive запросов от одного клиента
keepalive_requests 100;

# Если нет ответа от клиента - сброс соединения
reset_timedout_connection on;
# Ждать тело запроса клиента, затем сброс соединения
client_body_timeout 10;
# Таймаут при чтении заголовка запроса клиента
client_header_timeout 10;
# Если клиент пркратит чтение ответа - сброссоединения
send_timeout 10;